{
  "ConnectionStrings": {
    "BookDB": "Server=.;Database=BookDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisissecrectkeyofapiweb-256-123",
    "Issuer": "http://localhost:5073",
    "Audience": "User"
  }
}
